<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/navigation_dashboard" android:title="Dashboard" android:icon="@drawable/ic_dashboard" />
    <item android:id="@+id/navigation_timer" android:title="Timer" android:icon="@drawable/ic_timer" />
    <item android:id="@+id/navigation_subjects" android:title="Subjects" android:icon="@drawable/ic_subjects" />
    <item android:id="@+id/navigation_tasks" android:title="Tasks" android:icon="@drawable/ic_tasks" />
    <item android:id="@+id/navigation_flashcards" android:title="Flashcards" android:icon="@drawable/ic_flashcards" />
    <item android:id="@+id/navigation_notes" android:title="Notes" android:icon="@drawable/ic_notes" />
    <item android:id="@+id/navigation_calendar" android:title="Calendar" android:icon="@drawable/ic_calendar" />
    <item android:id="@+id/navigation_routine" android:title="Routine" android:icon="@drawable/ic_routine" />
    <item android:id="@+id/navigation_usage" android:title="Usage" android:icon="@drawable/ic_usage" />
    <item android:id="@+id/navigation_focus" android:title="Focus" android:icon="@drawable/ic_focus" />
    <item android:id="@+id/navigation_rewards" android:title="Rewards" android:icon="@drawable/ic_rewards" />
    <item android:id="@+id/navigation_prayers" android:title="Prayers" android:icon="@drawable/ic_prayers" />
    <item android:id="@+id/navigation_alarm" android:title="Alarm" android:icon="@drawable/ic_alarm" />
    <item android:id="@+id/navigation_settings" android:title="Settings" android:icon="@drawable/ic_settings" />
</menu>
